<!doctype html>
<!--Basic HTML layout for any webpage -->
<html class="no-js" lang="eng">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Demo Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <h1>No Water. You Die.</h1>
    <nav>
      <ul>
        <li></li>
        <li></li>
      </ul>
    </nav>
    <h2>Statistics</h2>
    <ul>
      <li>Every 21 seconds a child dies from a water-related illness.</li>
      <li></li>
      <li></li>
    </ul>
  </body>
  </html>
